<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Heart effect</title>
  <link rel="shorcut icon" href="../sprites/favicon.ico">

  <style>
    canvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .2);
      z-index: 1;
    }

    #Spotify {
      position: absolute;
      align-items: center;
      z-index: 10;
      opacity: 0.7;
      width: 25%;
    }

    .gifs {
      position: absolute;
      z-index: 10;
      width: 25%;
      top: 18%;
      right: 5%;
      scale: 0.2;
    }

    @media (max-width: 768px) {
      canvas {
        width: 200%;
        height: 200%;
      }
    }
  </style>
</head>

<body>
  <div id="Spotify">
    <iframe style="border-radius:12px"
      src="https://open.spotify.com/embed/playlist/37i9dQZF1E4AfEUiirXPyP?utm_source=generator" width="100%"
      height="300" frameBorder="0" allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>
  <div class="gifs">
    <img src="../sprites/ct.gif">
  </div>
  <!--<audio autoplay loop>
    <source src="audio/song3.mp3" type="audio/mpeg">
  </audio> -->
  <canvas id="heart"></canvas>

  <!--JavaScript-->
  <script src="../js/script.js"></script>
</body>

</html>